# digital-game-store

./: README.md  pom.xml
database/: create_product_table.sql  create_promo_code_product_table.sql  create_promo_code_table.sql  create_store_branch_table.sql  insert_mock_master_product_table.sql  insert_mock_master_store_branch_table.sql  insert_mock_relation_promo_code_product_table.sql  insert_mock_relation_promo_code_table.sql  truncrate_table.sql
src/main/kotlin/com/pwn233/digitalgamestore/: DigitalGameStoreApplication.kt
src/main/kotlin/com/pwn233/digitalgamestore/common/: CommonUtils.kt  Constants.kt  Hashing.kt  HttpConstants.kt  Log.kt  ValidateUtils.kt
src/main/kotlin/com/pwn233/digitalgamestore/config/: DigitalGameStoreExceptionHandler.kt  JacksonConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/pwn233/digitalgamestore/controller/: BasicResponse.kt  CreateProductControllerByStoreBranchId.kt  GetProductController.kt  GetProductControllerByStoreBranchId.kt
src/main/kotlin/com/pwn233/digitalgamestore/entity/: ProductEntity.kt  PromoCodeEntity.kt  PromoCodeProductEntity.kt  StoreBranchEntity.kt
src/main/kotlin/com/pwn233/digitalgamestore/exception/: DigitalGameStoreException.kt  DigitalGameStoreForHttpStatusException.kt
src/main/kotlin/com/pwn233/digitalgamestore/facade/: DefaultCreateProductControllerByStoreBranchId.kt  DefaultGetProductByStoreBranchIdFacade.kt  DefaultGetProductFacade.kt
src/main/kotlin/com/pwn233/digitalgamestore/repository/: ProductRepository.kt  PromoCodeProductRepository.kt  StoreBranchRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/pwn233/digitalgamestore/: DigitalGameStoreApplicationTests.kt
src/test/kotlin/com/pwn233/digitalgamestore/config/: WebTestConfig.kt
src/test/kotlin/com/pwn233/digitalgamestore/controller/: GetProductControllerTest.kt
src/test/kotlin/com/pwn233/digitalgamestore/facade/: DefaultGetProductByStoreBranchIdFacadeTest.kt  DefaultGetProductFacadeTest.kt
