
spring.datasource.url=jdbc:mysql://localhost:3306/digital-game-store
spring.datasource.username=root
spring.datasource.password=root12032
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

spring.mvc.path-match.matching-strategy=ANT_PATH_MATCHER