
spring.datasource.url=jdbc:mysql://localhost:3306/digital-game-store
spring.datasource.username=root
spring.datasource.password=root12032
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.pool-name=AcmBizConnectDatasourcePool
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual
spring.datasource.hikari.validation-timeout=5000
spring.datasource.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.jpa.hibernate.ddl-auto=validate

server.port=8081
server.servlet.context-path=/digital-game-store

spring.mvc.path-match.matching-strategy=ANT_PATH_MATCHER

default-request-timeout-in-ms=30000
